# MyInfoWeather

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pcr/myinfoweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcr/myinfoweather/: WeatherApplication.java
app/src/main/java/com/pcr/myinfoweather/activities/: BaseActivity.java  Main.java  MainActivity.java  PlaceholderActivity.java  SettingsActivity.java  SettingsFragment.java  TesteCardActivity.java  WidgetConfigure.java
app/src/main/java/com/pcr/myinfoweather/adapters/: PlacesAdapter.java  SearchResultListAdapter.java
app/src/main/java/com/pcr/myinfoweather/db/: DBHelpers.java
app/src/main/java/com/pcr/myinfoweather/dialogs/: AlertDialogBuilder.java  ConnectionFailureDialog.java  OptionsDialogBuilder.java
app/src/main/java/com/pcr/myinfoweather/enums/: PlaceholderChooser.java
app/src/main/java/com/pcr/myinfoweather/exceptions/: UserLocationException.java
app/src/main/java/com/pcr/myinfoweather/fragments/: SettingsFragment.java
app/src/main/java/com/pcr/myinfoweather/helpers/: ConnectivityHelpers.java
app/src/main/java/com/pcr/myinfoweather/interfaces/: IDialog.java  IDialogConnectionFailure.java  ILocationListener.java  INetworkConnection.java  WeatherApi.java
app/src/main/java/com/pcr/myinfoweather/jobs/: GeolocationJob.java
app/src/main/java/com/pcr/myinfoweather/models/: Clouds.java  Coord.java  Location.java  LocationData.java  Main.java  Response.java  Sys.java  UserLocation.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/pcr/myinfoweather/network/: APIClient.java  GoogleAPIClient.java  GoogleClient.java  GsonsConverter.java  HandlerConverter.java  JsonParsers.java  WeatherParse.java
app/src/main/java/com/pcr/myinfoweather/request/: AppHttpClient.java  (+4 more)
app/src/main/res/drawable/: btn_border.xml  btn_highlight.xml  btn_highlight_no_border.xml  rating_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  dialog_update_interval.xml  placeholder.xml  places.xml  search_list_item.xml  settings.xml  teste_recyclerview_layout.xml  weather_widget_layout.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidgetproviderinfo.xml  settings_layout.xml
(+42 files in other folders)
