apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.pcr.myinfoweather"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.1.0"
    }

    signingConfigs {
        debug {
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storePassword "weatherpass"
            keyAlias 'weather'
            keyPassword "weatherpass"
            storeFile file('D:/Development/Android/Apps/keystores/keytore.jks')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://api.openweathermap.org\""
            signingConfig signingConfigs.release
            versionNameSuffix 'PROD - '
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "String", "BASE_URL", "\"http://api.openweathermap.org\""
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.getbase:floatingactionbutton:1.1.0'
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup:tape:1.2.2'
    compile 'se.emilsjolander:sprinkles:1.2.4'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'uk.co.chrisjenx:calligraphy:1.0.0'
}
