<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameToolbar"
        >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        app:theme="@style/ToolBarStyle"
        android:subtitle="Test this app">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="MyInfoWeather"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bela Vista, São Paulo, (Brazil)"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:layout_marginTop="30dp"
                android:textStyle="italic"
                android:id="@+id/weatherLocationText"
                android:textColor="@android:color/white"
                android:lines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 de novembro de 2014"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:textStyle="italic"
                android:id="@+id/weatherCurrentDate"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/plus_floating_button"
            fab:fab_addButtonColorNormal="@color/floating_button_primary"
            fab:fab_addButtonColorPressed="@color/floating_button_primary"
            fab:fab_addButtonPlusIconColor="@color/floating_button_plus_icon"
            android:layout_marginTop="70dp"
            fab:fab_size="mini"
            android:layout_alignParentRight="true"

            >

            </com.getbase.floatingactionbutton.FloatingActionsMenu>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:id="@+id/scrollViewWeather"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"

                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/loadingImageWeather"
                            android:visibility="gone"/>

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:id="@+id/weatherIcon"
                            android:src="@drawable/wc_shower_rain"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/weather_title"
                            android:textSize="18sp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/weatherTitle"
                            android:lines="4"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:layout_marginTop="30dp"

                            android:layout_gravity="left"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal"
                                android:gravity="left"
                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/thermometer_icon"/>

                                    <ProgressBar
                                        android:layout_width="65dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/loadingMinTemp"
                                        android:layout_gravity="center"
                                        android:visibility="gone"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@string/weather_max_temp"
                                        android:textSize="18sp"
                                        android:id="@+id/weatherTempMax"/>




                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="horizontal"
                                    >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/weatherMaxTempIcon"
                                        android:layout_gravity="center"
                                        android:src="@drawable/thermometer_min_icon"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:id="@+id/loadingMaxTempContainer"
                                        >
                                        <ProgressBar
                                            android:layout_width="65dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/loadingMaxTemp"
                                            android:layout_gravity="center"
                                            android:visibility="gone"/>


                                    </LinearLayout>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:text="@string/weather_temp"
                                        android:textSize="18sp"
                                        android:id="@+id/weatherTempMin"/>

                                </LinearLayout>





                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="35dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/wind_icon"/>

                            <ProgressBar
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:id="@+id/loadingWind"
                                android:visibility="gone"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="20 km/h"
                                android:textSize="18sp"
                                android:id="@+id/weatherWind"
                                />

                        </LinearLayout>


                        </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weather_description"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/weather_additional_data_text"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/weather_humidity"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/weather_pressure"
                        android:textSize="16sp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:focusableInTouchMode="true"
                    android:id="@+id/searchLayout"

                    >
                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardMaxElevation="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/weather_city_edit_text_hint"
                                android:id="@+id/cityField"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_border"
                                android:text="@string/btn_search_city"
                                android:id="@+id/btnSearchCity"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    />

            </LinearLayout>


    </ScrollView>

</RelativeLayout>

</LinearLayout>
